{
  "name": "Online/Offline Budget Tracker",
  "short_name": "Budget Tracker",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "An application that allows you to add expenses and deposits to your budget with or without a connection.",
  "background_color": "#01579b",
  "theme_color": "#ffffff",
  "theme-color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}